running clean
'build\lib' does not exist -- can't clean it
'build\bdist.win-amd64' does not exist -- can't clean it
'build\scripts-3.9' does not exist -- can't clean it
running bdist_wheel
running build
running build_py
creating build
creating build\lib
copying helloworld.py -> build\lib
c:\pyb\.pybuilder\plugins\cpython-3.9.12.final.0\lib\site-packages\setuptools\_distutils\cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
installing to build\bdist.win-amd64\wheel
running install
running install_lib
creating build\bdist.win-amd64
creating build\bdist.win-amd64\wheel
copying build\lib\helloworld.py -> build\bdist.win-amd64\wheel\.
running install_egg_info
running egg_info
writing Pyb.egg-info\PKG-INFO
writing dependency_links to Pyb.egg-info\dependency_links.txt
writing namespace_packages to Pyb.egg-info\namespace_packages.txt
writing top-level names to Pyb.egg-info\top_level.txt
reading manifest file 'Pyb.egg-info\SOURCES.txt'
writing manifest file 'Pyb.egg-info\SOURCES.txt'
Copying Pyb.egg-info to build\bdist.win-amd64\wheel\.\Pyb-1.0.dev0-py3.9.egg-info
running install_scripts
creating build\bdist.win-amd64\wheel\Pyb-1.0.dev0.dist-info\WHEEL
creating 'dist\Pyb-1.0.dev0-py3-none-any.whl' and adding 'build\bdist.win-amd64\wheel' to it
adding 'helloworld.py'
adding 'Pyb-1.0.dev0.dist-info/METADATA'
adding 'Pyb-1.0.dev0.dist-info/WHEEL'
adding 'Pyb-1.0.dev0.dist-info/namespace_packages.txt'
adding 'Pyb-1.0.dev0.dist-info/top_level.txt'
adding 'Pyb-1.0.dev0.dist-info/zip-safe'
adding 'Pyb-1.0.dev0.dist-info/RECORD'
removing build\bdist.win-amd64\wheel
